<!DOCTYPE html>
<html lang="sv">

<head>

  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="skola,hb,html,css">
  <meta name="Description" content="Hemsida för skolprojekt.">
  
  <!-- en ikon till nav:en -->
  <script src="https://kit.fontawesome.com/ac33216c27.js" crossorigin="anonymous"></script>
  
  <title>En trevlig hemsida</title>

  <!-- Stilar -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lindmark.css">
</head>
  
<body>
  <!-- Header -->
  <header>
    <h1>Skolprojekt</h1>
  </header>
  <!-- Navigering -->
  <nav>
    <ul>
      <li id="hemknapp"><a href="index.html"> <i class="fas fa-home"></i></a></li>
      <li><a href="andersson.html">Andersson</a></li>
      <li><a href="lindmark.html">Lindmark</a></li>
      <li><a href="mansson.html">Månsson</a></li>
    </ul>
  </nav>
  <!-- Main - huvudinnehållet -->
  <main>
    <!-- Artikel med nuvarande sidas information. -->
    <article>
      <h2>Simon Lindmark</h2>
      <p>En personlig sida för Simon Lindmark. En student som läser på Högskolan i Borås.</p>
      <p class="simon">På sin personliga sida kan man visa upp andra typsnitt. Det här stycket har tilldelats Times.</p>
    </article>
  </main>
  <!-- Footer -->
  <footer>
    <p>En trevlig hemsida skapad för skolarbete.</p>
    <p>Kontakt: <a href="mailto:mail@example.com">
  mail@example.com</a>.</p>
  </footer>
</body>

</html>
