<!DOCTYPE html>
<html lang="sv">

<head>

  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Webbsida för medlem 2">
  
  <!-- en ikon till nav:en -->
  <script src="https://kit.fontawesome.com/ac33216c27.js" crossorigin="anonymous"></script>
  
  <title>Jenny Månsson</title>

  <!-- Stilar -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Jenny Månsson</h1>
  </header>
  <!-- Navigering -->
  <nav>
    <ul>
      <li id="hemknapp"><a href="index.html"> <span class="fas fa-home"></span></a></li>
      <li><a href="andersson.html">Andersson</a></li>
      <li><a href="lindmark.html">Lindmark</a></li>
      <li><a href="mansson.html">Månsson</a></li>
    </ul>
  </nav>
  <!-- Main - huvudinnehållet -->
  <main>
    <!-- Artikel med nuvarande sidas information. -->
    <article>
      <h2>Underrubrik</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec risus interdum, ultrices dolor vitae, mollis ligula. Sed malesuada lacinia urna quis commodo. In consequat purus mauris, at hendrerit enim vulputate eu. Nam id commodo sem, quis posuere arcu. Aliquam molestie malesuada justo, sed pellentesque dui condimentum sed. Cras nec orci vitae est lacinia vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eleifend ac sapien imperdiet aliquam. Quisque dignissim sodales ante vel condimentum.</p>
    </article>
  </main>
  <!-- Footer -->
  <footer>
    <p>En trevlig hemsida skapad för skolarbete.</p>
    <p>Kontakt: <a href="mailto:mail@example.com">
  mail@example.com</a>.</p>
  </footer>
</body>

</html>
